CLOUDINARY_CLOUD_NAME=gdulik
CLOUDINARY_KEY=865685381688849
CLOUDINARY_SECRET=p6F2CbbfJkVhHcQ9U-vTS8h27v4
MAPBOX_TOKEN=pk.eyJ1IjoiZ2R1bGlrIiwiYSI6ImNraGhpNXZ5eTE5aDcyemw2aGo0YzZib2gifQ.fyY8drzkDi0pG6uIPz8ytA
DB_URL=mongodb+srv://our-first-user:Del9hBfPaBFhHv9h@cluster0.sqwjv.mongodb.net/<dbname>?retryWrites=true&w=majority